{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "Build app"
		},
		{
			"type": "npm",
			"script": "start",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "Build and start app"
		}
	]
}